# pdp-kitten-corporation

./: Dockerfile  README.md  debug.bat  pom.xml
dbinit/: departments.json  jobTitles.json  kittens.json
src/main/java/pdp/kitten/corporation/aop/: LoggerAspect.java  ProfilingAspect.java
src/main/java/pdp/kitten/corporation/config/: ApplicationConfig.java
src/main/java/pdp/kitten/corporation/controller/: DepartmentsController.java  IndexController.java  JobTitleController.java  KittenController.java
src/main/java/pdp/kitten/corporation/controller/converter/: DepartmentConverter.java  JobTitleConverter.java
src/main/java/pdp/kitten/corporation/domain/: Department.java  JobTitle.java  Kitten.java
src/main/java/pdp/kitten/corporation/repository/: CrudRepository.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  JobTitleRepository.java  JobTitleRepositoryImpl.java  KittenRepository.java  KittenRepositoryImpl.java
src/main/java/pdp/kitten/corporation/repository/converter/: DepartmentAggregateConverter.java  DepartmentToDocumentConverter.java  GenericConverter.java  JobTitleConverter.java  JobTitleToDocumentConverter.java  KittenAggregateConverter.java  KittenToDocumentConverter.java
src/main/java/pdp/kitten/corporation/repository/sql/: DepartmentH2RepositoryImpl.java  JobTitleH2RepositoryImpl.java  KittenH2RepositoryImpl.java  TableConstants.java
src/main/java/pdp/kitten/corporation/repository/util/: DocumentUtils.java  KittenCorporationCollections.java  MongoCollectionFactory.java
src/main/java/pdp/kitten/corporation/service/: DepartmentService.java  DepartmentServiceImpl.java  JobTitleService.java  JobTitleServiceImpl.java  KittenService.java  KittenServiceImpl.java
src/main/resources/: app-default.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: h2db-spring-config.xml  mongodb-spring-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: department.tag  departmentList.tag  formSubmitModal.tag  hireKittenModal.tag  html.tag  kitten.tag  kittenList.tag  mainMenu.tag
src/main/webapp/WEB-INF/view/: department.jsp  index.jsp  job-titles.jsp  kittens.jsp
src/test/java/pdp/kitten/corporation/controller/: KittenControllerTest.java
src/test/java/pdp/kitten/corporation/integration/: AbstractIntegrationTest.java  GetKittenHomePage.java
src/test/resources/: h2db-spring-config-test.xml  servlet-context-text.xml  testng-integration.xml  testng.xml
